export DATASTORE=azuresearch
export BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0IjoiY2hhdGdwdCIsIm5hbWUiOiJSYWNoYWVsIFdhbmciLCJjb21wYW55IjoidXNhZmFjdHMifQ.uoGQpE4OPNh9WtymA4dw984DIIn8f1s-VaUafZR51II
export OPENAI_API_KEY=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

export OPENAI_API_BASE=https://usafactsplugin.openai.azure.com/
export OPENAI_API_TYPE=azure
export OPENAI_EMBEDDINGMODEL_DEPLOYMENTID=test-model
export OPENAI_METADATA_EXTRACTIONMODEL_DEPLOYMENTID=<Name of deployment of model for metatdata>
export OPENAI_COMPLETIONMODEL_DEPLOYMENTID=<Name of general model deployment used for completion>
export OPENAI_EMBEDDING_BATCH_SIZE=1

export AZURESEARCH_SERVICE=chatgptplugin
export AZURESEARCH_INDEX=hotels-sample-index
export AZURESEARCH_API_KEY=ZhSFr7fWWTI0g72Ed2hHyDLW2FhqPO4auukJUAZBHZAzSeBkUBM4


